In [39]:
import pandas as pd

In [40]:
heart_df = pd.read_csv('heart.csv')
air_quality_df = pd.read_csv('air_quality.csv', sep=';')

In [41]:
air_quality_df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
heart_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [43]:
# Data Cleaning
air_quality_df.dropna(how='all', inplace=True)
heart_df.dropna(how="any",inplace=True)

In [44]:
# Integration
DataSet1 = air_quality_df[['Date', 'Time', 'T', 'RH', 'AH']].iloc[:51].copy()
print(DataSet1.head())

         Date      Time     T    RH      AH
0  10/03/2004  18.00.00  13,6  48,9  0,7578
1  10/03/2004  19.00.00  13,3  47,7  0,7255
2  10/03/2004  20.00.00  11,9  54,0  0,7502
3  10/03/2004  21.00.00  11,0  60,0  0,7867
4  10/03/2004  22.00.00  11,2  59,6  0,7888

In [45]:
print(air_quality_df.head())

         Date      Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)  PT08.S2(NMHC)  \
0  10/03/2004  18.00.00    2,6       1360.0     150.0     11,9         1046.0
1  10/03/2004  19.00.00      2       1292.0     112.0      9,4          955.0
2  10/03/2004  20.00.00    2,2       1402.0      88.0      9,0          939.0
3  10/03/2004  21.00.00    2,2       1376.0      80.0      9,2          948.0
4  10/03/2004  22.00.00    1,6       1272.0      51.0      6,5          836.0

   NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)     T    RH  \
0    166.0        1056.0    113.0        1692.0       1268.0  13,6  48,9
1    103.0        1174.0     92.0        1559.0        972.0  13,3  47,7
2    131.0        1140.0    114.0        1555.0       1074.0  11,9  54,0
3    172.0        1092.0    122.0        1584.0       1203.0  11,0  60,0
4    131.0        1205.0    116.0        1490.0       1110.0  11,2  59,6

       AH  Unnamed: 15  Unnamed: 16
0  0,7578          NaN          NaN
1  0,7255          NaN          NaN
2  0,7502          NaN          NaN
3  0,7867          NaN          NaN
4  0,7888          NaN          NaN

In [46]:
# Data Transformation
heart_df['sex'] = heart_df['sex'].map({0: 'Female', 1: 'Male'})

In [47]:
air_quality_df['Date'] = pd.to_datetime(air_quality_df['Date'], format='%d/%m/%Y')
air_quality_df.replace(to_replace=',', value='.', regex=True, inplace=True)
air_quality_df.drop_duplicates(inplace=True)

In [48]:
print(heart_df.head())

   age     sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0   52    Male   0       125   212    0        1      168      0      1.0
1   53    Male   0       140   203    1        0      155      1      3.1
2   70    Male   0       145   174    0        1      125      1      2.6
3   61    Male   0       148   203    0        1      161      0      0.0
4   62  Female   0       138   294    1        1      106      0      1.9

   slope  ca  thal  target
0      2   2     3       0
1      0   0     3       0
2      0   0     3       0
3      2   1     3       0
4      1   3     2       0

In [49]:
print(air_quality_df.head())

        Date      Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)  PT08.S2(NMHC)  \
0 2004-03-10  18.00.00    2.6       1360.0     150.0     11.9         1046.0
1 2004-03-10  19.00.00      2       1292.0     112.0      9.4          955.0
2 2004-03-10  20.00.00    2.2       1402.0      88.0      9.0          939.0
3 2004-03-10  21.00.00    2.2       1376.0      80.0      9.2          948.0
4 2004-03-10  22.00.00    1.6       1272.0      51.0      6.5          836.0

   NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)     T    RH  \
0    166.0        1056.0    113.0        1692.0       1268.0  13.6  48.9
1    103.0        1174.0     92.0        1559.0        972.0  13.3  47.7
2    131.0        1140.0    114.0        1555.0       1074.0  11.9  54.0
3    172.0        1092.0    122.0        1584.0       1203.0  11.0  60.0
4    131.0        1205.0    116.0        1490.0       1110.0  11.2  59.6

       AH  Unnamed: 15  Unnamed: 16
0  0.7578          NaN          NaN
1  0.7255          NaN          NaN
2  0.7502          NaN          NaN
3  0.7867          NaN          NaN
4  0.7888          NaN          NaN